architecture-baseline.json (before)
[
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
        "description": "Bridges: Type should be defined for param `localeName` in method `Spryker\\Zed\\ProductDiscontinuedGui\\Dependency\\Facade\\ProductDiscontinuedGuiToLocaleFacadeBridge::getLocale()`.",
        "rule": "BridgeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
        "description": "Bridges: Method getLocale() must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
        "description": "Bridges: Method getAvailableLocales() must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getLocale()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getAvailableLocales()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToProductDiscontinuedFacadeBridge.php",
        "description": "Bridges: Method findProductDiscontinuedByProductId() must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    }
]

architecture-baseline.json (after)
[
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
        "description": "Bridges: Type should be defined for param `localeName` in method `Spryker\\Zed\\ProductDiscontinuedGui\\Dependency\\Facade\\ProductDiscontinuedGuiToLocaleFacadeBridge::getLocale()`.",
        "rule": "BridgeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
        "description": "Bridges: Method `getLocale()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
        "description": "Bridges: Method `getAvailableLocales()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getLocale()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getAvailableLocales()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToProductDiscontinuedFacadeBridge.php",
        "description": "Bridges: Method `findProductDiscontinuedByProductId()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
        "rule": "BridgeFacadeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    }
]

architecture-baseline.json (diff)
@@ -8,14 +8,14 @@
     },
     {
         "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
-        "description": "Bridges: Method getLocale() must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
+        "description": "Bridges: Method `getLocale()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
         "rule": "BridgeFacadeMethodsRule",
         "ruleset": "Spryker",
         "priority": "2"
     },
     {
         "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToLocaleFacadeBridge.php",
-        "description": "Bridges: Method getAvailableLocales() must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
+        "description": "Bridges: Method `getAvailableLocales()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
         "rule": "BridgeFacadeMethodsRule",
         "ruleset": "Spryker",
         "priority": "2"
@@ -36,7 +36,7 @@
     },
     {
         "fileName": "src/Spryker/Zed/ProductDiscontinuedGui/Dependency/Facade/ProductDiscontinuedGuiToProductDiscontinuedFacadeBridge.php",
-        "description": "Bridges: Method findProductDiscontinuedByProductId() must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
+        "description": "Bridges: Method `findProductDiscontinuedByProductId()` must have `public function get<DomainEntity>Collection(<DomainEntity>CriteriaTransfer): <DomainEntity>CollectionTransfer;` signature.",
         "rule": "BridgeFacadeMethodsRule",
         "ruleset": "Spryker",
         "priority": "2"
